server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/admission_crm}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456789}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true